<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top header>a{
            padding-right:15px;
            color:black;
            background-color:rgb(253, 253, 253);
            font-weight:bold;
        }
        a{
            text-decoration:underline;
            color:blue;
            font-size:15px;

        }
        .bri {
            display: inline-block;
            right: 10px;
            width: 60px;
            height: 23px;
            color: #fff;
            background: #38f;
            line-height: 24px;
            font-size: 13px;
            text-align: center;
            overflow: hidden;
            margin-left: 19px;
            margin-right: 2px;
        }
        .div_img{
            width:100%;
            
            margin-left: 353px;
        }
        .div_search{
            width:650px;
            height:30px;
            margin-top:15px;
            margin:0 auto;
        }
        .div_gt{
            width:100%;
            height:90px;
            margin-top:27%;
        }
        .div_foot{
            width:40%;
            height:30px;
            margin-top:20px;
            margin-left:30%;
            color:#999;
            text-decoration:none;
            text-align: center;
            line-height: 22px;
            font: 12px arial;
        }
        .div_tail{
            width:100%;
            height:30px;
            text-align: center;
            color:#999;
            font: 12px arial;
        }
        .img_baidu{
            width:350px;
            display:block;
            margin:0 auto;
        }
        .input_search{
            width:500px;
            height:30px;
            float:left;
        }
        .button_ok{
            width: 100px;
            height: 36px;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            background: #3385ff;
            border:0;
            outline: medium;
            float:left;
        }

    </style>
</head>
<body>
    <div class="top-header" style="float:right;">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">假装用户名</a>
        <a href="#">设置</a>
        <div href="#" class="bri"style1="background-color: rgba(7, 28, 219, 0.952);text-decoration: none;color:white;padding-right: 0;display:inline-block;width:70px;height:15px;">
                更多产品
            </div>
    </div>
    <div class="div_img">
            <img src="./static/image/bd_logo.png" class="img_baidu"/>
        </div>
        <div class="div_search">
                <input name="wd" form="search" type="text" class="input_search"/>
                <button name="ok" type="submit" value="提交" form="search" class="button_ok">百度一下</button>
            
            </div>
            <div class="div_gt">
            </div>
            <div class="div_foot">
                <a href="#">把百度设为主页</a>
                <a href="http://www.baidu.com/">关于百度</a>
            </div>
            <div class="div_tail">
                ©2019 Baidu <a href="#">使用百度前必读</a>
                <a href="#">意见反馈</a>
                京ICP证030173号
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
            </div>
            
    
</body>
</html>